{На вход программе сначала подаётся число участников N. В каждой из следующих
N строк находится результат одного из участников олимпиады в следующем формате:
                   <Фамилия><Имя><класс><баллы>
где Фамилия – символьная строка (не более 20 символов),
Имя – символьная строка (не более 15 символов),
класс – число от 7 до 11, баллы – целое число набранных участником баллов.
Фамилия и Имя, Имя и класс, а также класс и баллы разделены одним пробелом.
Пример входной строки: Семенов Егор 11 225
Победителем олимпиады становится участник, набравший наибольшее количество баллов,
при условии, что он набрал более 200 баллов. Если такое количество баллов
набрали несколько участников, то все они признаются победителями при выполнении
условия, что их доля не превышает 20% от общего числа участников.
Победителем олимпиады не признается никто, если нет участников,
набравших больше 200 баллов, или больше 20% от общего числа участников набрали
одинаковый наибольший балл.
Напишите эффективную по времени работы и по используемой памяти программу,
которая будет определять фамилию и имя лучшего участника, НЕ ставшего
победителем олимпиады. Если таких участников несколько, т.е. если следующий
за баллом победителей один и тот же балл набрали несколько человек, или,
если победителей нет, а лучших участников несколько
(в этом случае именно они являются искомыми), то выдается только количество
искомых участников. Гарантируется, что искомые участники (участник) имеются.
Программа должна выводить через пробел фамилию и имя искомого участника или
их количество.

Пример выходных данных (один искомый участник): Семенов Егор
Второй вариант выходных данных (несколько искомых участников): 12}
Type h=record
  f: string;
  b: integer;
end;
Var    a: array[1..1000] of h;
       k: h;
 p,i,j,n: integer;
       c: char;
       f: boolean;
Begin
 readln(n);
//Ввод данных (фамилия, имя, класс, балл)
 For i:=1 to n do
  Begin
    For j:=1 to 2 do
     Repeat
       read(c);
       a[i].f:=a[i].f+c;
     Until c=' ';
    Repeat
      read(c);
    Until c=' ';
      read(p);
      a[i].b:=p;
  End;
//Конец ввода
 writeln;
//Сортировка в порядке убывания
 For i:=1 to n-1 do
  For j:=i to n-i do
   If a[j].b<a[j+1].b then
    begin
      k:=a[j];
      a[j]:=a[j+1];
      a[j+1]:=k;
    end;
//p - кол-во победителей
//j - кол-во участников, набравших наиб. бал (но не макс)
p:=0;
 If a[1].b>200 then
  Begin
    For i:=1 to n do
     If a[i].b=a[1].b then
      p:=p+1;
    j:=0;
    If p/n<=0.2 then
      For i:=p+1 to n do
       If a[i].b=a[p+1].b then
        j:=j+1;
    If j=1 then writeln(a[p+1].f)
     else writeln(j);
  End;
 If a[1].b<200 then
  Begin
    For i:=1 to n do
     If a[i].b=a[1].b then
      p:=p+1;
    f:=true;
  End;
 If f then writeln(p);
End.