{На вход программе подаются сведения о студентах некоторого вуза. В первой
строке сообщается количество студентов N (не более 100). Каждая из следующих
строк имеет формат:   <фамилия><имя><курс><стипендия>
Все данные в строке разделяются одним пробелом. Фамилия состоит не более,
чем 20 символов, имя - не более, чем из 15. Курс - целое число от 1 до 5,
стипендия - целое число. Требуется написать программу, которая будет выводить
фамилии и имена всех студентов, имеющих максимальные стипендии на каждом курсе.
Пример входных строк:
25
Федорова Ирина 5 4500
Семенов Илья 3 3280
Пример выходных строк:
Курс 1
Петров Иван
Иванов Сидор
Курс 3
Смирнов Максим}

Type h=record
   f: string;
 s,k,m: integer;
end;
Var    a: array[1..1000] of h;
       t: h;
 p,i,j,n,max: integer;
       c: char;
       f: boolean;
Begin
 readln(n);
 For i:=1 to n do
  Begin
    For j:=1 to 2 do
     Repeat
       read(c);
       a[i].f:=a[i].f+c;
     Until c=' ';
     read(p);
     a[i].k:=p;
     read(p);
     a[i].s:=p;
  End;
 writeln;
 max:=-1;
 p:=0;
 Repeat
  p:=p+1;
  For i:=1 to n do
    If a[i].k=p then
      If a[i].s>=max
       then max:=a[i].s;
    If max<>-1 then
     begin
      writeln('Курс ',p);
      For i:=1 to n do
       If (a[i].s=max) and (a[i].k=p)
        then writeln(a[i].f);
     end;
  max:=-1;
 Until p=5;
End.