{Сформировать список студентов, состоящий из №, фамилии, оценки за 1-й, 2-й и
3-й экзамены, общий балл за все экзамены, сумму начисленной стипендии, подоходный
налог, итовой суммы. Если балл за экзамены равен 15, то сумма стипендии равна 75,
если балл за экзамены менее 15, но больше 12, то сумма стипендии равна 62,5,
если балл за экзамены менее 12, но более 9, то сумма стипендии = 50,
иначе сумма стипендии = 0. Налог равен 1% от начисленной суммы.
Сумма к выдаче = начисленная сумма - налог. Отсортировать в алфавитном порядке.}

Type r=record;
    e1, e2, e3, e: integer; //e1, e2, e3 - результаты экзаменов, e - сумма баллов
    f: string;
    sp, nd, rs: real;   //sp - стипендия, nd - налог, rs - начисленная сумма
End;

Var a: array[1..30] of r;
    j, i, n: integer;
    k: r;
    
Begin
 readln(n);
 For i:=1 to n do
   begin
     read(a[i].f, a[i].e1, a[i].e2, a[i].e3);
     a[i].e := a[i].e1 + a[i].e2 + a[i].e3;
     
     Case a[i].e of
       15: begin
             a[i].sp := 75;
             a[i].nd := 0.01 * a[i].sp;
             a[i].rs := a[i].sp - a[i].nd;
           end;
       13, 14: begin
                 a[i].sp := 62.5;
                 a[i].nd := 0.01 * a[i].sp;
                 a[i].rs := a[i].sp - a[i].nd;
               end;
       10..12: begin
                 a[i].sp := 50;
                 a[i].nd := 0.01 * a[i].sp;
                 a[i].rs := a[i].sp - a[i].nd;
               end;
       0..9: begin
                a[i].sp := 0;
                a[i].nd := 0;
                a[i].rs := 0;
             end;
     end;
   end;
          
 For i := 1 to n-1 do
  For j := 1 to n-i do
      If a[j].f > a[j+1].f then
        begin
          k := a[j];
          a[j] := a[j+1];
          a[j+1] := k;
        end;
 For i := 1 to n do
     writeln(i : 1, a[i].f : 20, a[i].e1 : 2, a[i].e2 : 2, a[i].e3 : 2,
             ' Сумма баллов за все экзамены: ', a[i].e : 4,
             ' Размер стипендии: ', a[i].sp : 6 : 1, ' Налог: ', a[i].nd : 6 : 2,
             ' Начисленная сумма: ', a[i].rs : 6 : 2);
End.
