 {Ќа спутнике "¬осход" установлен прибор, предназначенный дл€ измерени€
 солнечной активности.  аждую минуту прибор передаЄт по каналу св€зи натуральное
 число - ко-во энергии солнечного излучени€, полученной за последнюю
 минуту, измеренное в условных единицах. ¬ременем, в течение которого
 происходит передача, можно пренебречь. Ќеобходимо найти в заданной серии
 кол-во пар таких показаний прибора, произведение которых кратно 6 и между
 моментами передачи которых прошло не менее 3 минут.  оличество энергии,
 получаемое прибором за минуту не превышает 1000 условных единиц. ќбщее кол-во
 показаний прибора в серии не превышает 110000.

 Ќапишите программу дл€ решени€ы поставленной задачи, в котором входные данные
 будут запоминатьс€ в массиве, после чего будут проверены
 все возможные пары элементов}
Var N,k,i,j : integer;
    a:array[1..10000] of integer;
Begin
 readln(N);
 k:=0;
 for i:=1 to N do
  readln(a[i]);
 for i:=1 to N-3 do
  for j:=i+3 to N do
   if ((a[i]*a[j]) mod 6=0) then
    k:=k+1;
 writeln(k);
End.